{
  "name": "job-router-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure-rest/communication-job-router": "^1.0.0-alpha.20231116.3"
  }
}
