{
  "name": "access-tokens-quickstart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-common": "^1.0.0",
    "@azure/communication-identity": "^1.0.0",
    "@azure/identity": "^1.3.0"
  },
  "description": ""
}
