{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallbackUriHost": "",
  "CognitiveServiceEndpoint": "",
  "CognitiveServicesKey": "",
  "AcsConnectionString": "",
  "TransportUrl": "",
  "AcsPhoneNumber": "",
  "TargetPhoneNumber": "",
  "ParticipantPhoneNumber": "",
  "BringYourOwnStorageUrl": "",
  "OpenAIEndPoint": "",
  "OpenAIKey": "",
  "OpenAiModelName": ""
}
