{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true   
    },
    "files": [
        "Logger.ts",
        "BlobStorageHelper.ts", 
        "api/controllers/CallRecordingController.ts",
        "api/routes/CallRecordingRoutes.ts", 
        "Server.ts", 
        "Config.ts"
      ]
}