{
  "name": "send-sms",
  "version": "1.0.0",
  "description": "",
  "main": "send-sms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-sms": "^1.0.0-beta.4"
  }
}
