{
  "name": "call-recording",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/server.js",
    "build": "npx -p typescript tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/storage-blob": "^12.13.0",
    "@types/express": "^4.17.17",
    "@types/node": "^16.18.23",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@azure/communication-call-automation": "^1.0.0-alpha.20230526.4",
    "@azure/communication-common": "^2.2.0",
    "@azure/communication-identity": "^1.2.0",
    "@azure/eventgrid": "^4.4.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "connect": "^3.7.0",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "ngrok": "^4.3.3",
    "validator": "^13.6.0"
  }
}
