{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server (Node.js)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server/server.js",
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "runtimeArgs": ["--inspect"]
        },
        {
            "name": "Debug Client (Chrome - Static)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///*": "*",
                "webpack:///./~/*": "${webRoot}/node_modules/*"
            },
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "preLaunchTask": "Build for Debug"
        },

    ]
}
