{
    "resourceConnectionString": "<ACS connection string>",
    "appCallbackBaseUri": "<callback api uri>",
    "audioFileUri": "<audio file path>",
    "targetParticipant": "<transfer ACS mri>",
    "allowedRecipientList": ["<allowed ACS mris>"]
}
