{
  "name": "send-email",
  "version": "1.0.0",
  "description": "",
  "main": "send-email.js",
  "scripts": {
    "start": "node send-email.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-email": "^1.0.0"
  }
}
